<!DOCTYPE html>
<html lang="en" ng-app="PGREST">
<head>
<title>RAPID PostgreSQL REST API</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="css/bootstrap.css" media="screen">
<link rel="stylesheet" href="css/ng-table.css">
<link rel="stylesheet" href="css/reset.css" media="screen">
<link rel="shortcut icon" href="pict/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/custom.css">
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script> <!-- 1.3.15-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src="bower_components/ace-builds/src-noconflict/ace.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-ace/ui-ace.js"></script>
<script type="text/javascript" src="bower_components/ace-builds/src-noconflict/ext-language_tools.js"></script>
<script type="text/javascript" src="js/ng-table.js"></script>

<script src="js/googlecrypto.js"></script>
<script src="js/utils.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/holder.js"></script>
<body class="bg-info">

<div ng-controller="AppCtrl">
	<div class="navbar navbar-default navbar-static-top">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
	    </div>  
	    <div class="navbar-collapse collapse">
	      <ul class="nav navbar-nav pull-left">
	      	<b><a class="navbar-brand">♯ RAPID </a></b>
	      </ul>
	      <ul class="nav navbar-nav">
		<li><a ng-click="addTab(false,'start','Start',true)">Start</a></li>
		<li ng-hide='rl'><a ng-click="addTab(true,'settings','Settings',true)">Settings</a></li>
		<!--<li ng-hide='rl'><a ng-click="addTab(true,'newnav','New')">New tab</a></li>
		<li ng-hide='rl'><a ng-click="addTab(true,'newsql','SQL')">SQL tab</a></li> -->
		<li><a href="/pages/help.html" target="_blank">Help</a></li>
		<li><a ng-click="addTab(true,'about','About',true)">About</a></li>
	      </ul>
	      <ul class="nav navbar-nav pull-right">
	      	<b><a class="navbar-brand"> PostgreSQL API </a></b>
	      </ul>
	    </div>
	  </div>
	</div>
	   <style>
	       .tab-content {
		   position:absolute; min-height:80%; width: 98%; left: 1%;background: #ffffff;
	       }
	   </style>
	<tabset class="tab-container">
	      <tab ng-repeat="tab in tabs" active="tab.active" tab-highlight> <!-- the tab highlight directive -->
		<tab-heading>
		  <span ng-click="ra($index)">{{tab.title}}</span> <i ng-show={{tab.showremove}} class="glyphicon glyphicon-remove" ng-click="removeTab($event, $index)"></i>
		</tab-heading>
		<tab-content>
		<div align="left">
			<ng-include src="tab.content"></ng-include>
		</div>
		</tab-content>
	      </tab>
	      <!-- this is the open new tab button  -->
	      <button class="btn btn-default" ng-click="addTab(true,'newnav','New')"></button>
	</tabset>
</div>
</body>
</html>
