<div style="margin-left:70px; width:60%;">
	<h2 style="color:SteelBlue">
	About
	</h2>
	<p>&nbsp</p>
	<h4>RAPID REST API server</h4>
	<p>&nbsp</p>
	<p>
	Offers WEB RESTful API services for your PostgreSQL database server.<br>
	This server allows full CRUD services and plus. The presented solution is optimized to be used with Amazon AWS RDS PostgreSql databases server. For more related information please check attached <a href="/pages/help.html" target="_blank">help file</a>.
	</p>
	<p>Technical support is offered by Q-Bis Consult S.R.L. and partners.<p>
	<p>&nbsp</p>
	<p>Q-Bis Consult S.R.L.<br>
	<a href="http://www.qbis.ro" target="_blank">www.qbis.ro</a><br>
	support@qbis.ro<br>
	</p>
	<p>&nbsp</p>
	<p>NEDCO SAFE S.R.L.<br>
	<a href="http://www.nedcosafe.com" target="_blank">www.nedcosafe.com</a><br>
	support@nedcosafe.com<br>
	</p>
</div>
