{
  "name": "psql-api",
  "version": "0.9.10",
  "description": "Postgres database access API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Adrian Patrascu",
    "email": "adrian@qbis.ro"
  },
  "repository" : { 
    "type" : "git"
  , "url" : "https://github.com/QBisConsult/psql-api.git"
  },
  "license": "MIT",
  "dependencies": {
    "buffer-crc32": "^0.2.5",
    "cors": "^2.7.1",
    "debug": "^0.8.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.0.5",
    "pem": "^1.8.0",
    "pg": "^4.4.1",
    "pg-spice": "^2.0.1",
    "redis": "^0.12.1",
    "skipper": "^0.5.8",
    "use-strict": "^1.0.1"
  }
}
